<div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-02-20T08:06:17.000Z" title="2021/2/20 下午4:06:17">2021-02-20</time>发表</span><span class="level-item"><time dateTime="2021-02-20T08:41:46.000Z" title="2021/2/20 下午4:41:46">2021-02-20</time>更新</span><span class="level-item">6 分钟读完 (大约888个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">hexo命令</h1><div class="content"><h1 id="关注公众号-听枫阁-获取编程资源"><a href="#关注公众号-听枫阁-获取编程资源" class="headerlink" title="关注公众号 听枫阁 获取编程资源"></a>关注公众号 听枫阁 获取编程资源</h1><h1 id="极客算法回复111111"><a href="#极客算法回复111111" class="headerlink" title="极客算法回复111111"></a>极客算法回复111111</h1><h1 id="商城项目回复222222"><a href="#商城项目回复222222" class="headerlink" title="商城项目回复222222"></a>商城项目回复222222</h1><p>init</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init [folder]</span><br><span class="line">新建一个网站。如果没有设置 folder ，Hexo 默认在目前的文件夹建立网站。</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>new</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">hexo new [layout] &lt;title&gt;</span><br><span class="line">新建一篇文章。如果没有设置 layout 的话，默认使用 _config.yml 中的 default_layout 参数代替。如果标题包含空格的话，请使用引号括起来。</span><br><span class="line"></span><br><span class="line">$ hexo new &quot;post title with whitespace&quot;</span><br><span class="line">参数	描述</span><br><span class="line">-p, --path	自定义新文章的路径</span><br><span class="line">-r, --replace	如果存在同名文章，将其替换</span><br><span class="line">-s, --slug	文章的 Slug，作为新文章的文件名和发布后的 URL</span><br><span class="line">默认情况下，Hexo 会使用文章的标题来决定文章文件的路径。对于独立页面来说，Hexo 会创建一个以标题为名字的目录，并在目录中放置一个 index.md 文件。你可以使用 --path 参数来覆盖上述行为、自行决定文件的目录：</span><br><span class="line"></span><br><span class="line">hexo new page --path about&#x2F;me &quot;About me&quot;</span><br><span class="line">以上命令会创建一个 source&#x2F;about&#x2F;me.md 文件，同时 Front Matter 中的 title 为 &quot;About me&quot;</span><br><span class="line"></span><br><span class="line">注意！title 是必须指定的！如果你这么做并不能达到你的目的：</span><br><span class="line"></span><br><span class="line">hexo new page --path about&#x2F;me</span><br><span class="line">此时 Hexo 会创建 source&#x2F;_posts&#x2F;about&#x2F;me.md，同时 me.md 的 Front Matter 中的 title 为 &quot;page&quot;。这是因为在上述命令中，hexo-cli 将 page 视为指定文章的标题、并采用默认的 layout。</span><br></pre></td></tr></table></figure>
<p>generate</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">hexo generate</span><br><span class="line">生成静态文件。</span><br><span class="line"></span><br><span class="line">选项	描述</span><br><span class="line">-d, --deploy	文件生成后立即部署网站</span><br><span class="line">-w, --watch	监视文件变动</span><br><span class="line">-b, --bail	生成过程中如果发生任何未处理的异常则抛出异常</span><br><span class="line">-f, --force	强制重新生成文件</span><br><span class="line">Hexo 引入了差分机制，如果 public 目录存在，那么 hexo g 只会重新生成改动的文件。</span><br><span class="line">使用该参数的效果接近 hexo clean &amp;&amp; hexo generate</span><br><span class="line">-c, --concurrency	最大同时生成文件的数量，默认无限制</span><br><span class="line">该命令可以简写为</span><br><span class="line">hexo g</span><br></pre></td></tr></table></figure>
<p>publish</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo publish [layout] &lt;filename&gt;</span><br><span class="line">发表草稿。</span><br></pre></td></tr></table></figure>
<p>server</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br><span class="line">启动服务器。默认情况下，访问网址为： http:&#x2F;&#x2F;localhost:4000&#x2F;。</span><br><span class="line"></span><br><span class="line">选项	描述</span><br><span class="line">-p, --port	重设端口</span><br><span class="line">-s, --static	只使用静态文件</span><br><span class="line">-l, --log	启动日记记录，使用覆盖记录格式</span><br></pre></td></tr></table></figure>
<p>deploy</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">hexo deploy</span><br><span class="line">部署网站。</span><br><span class="line"></span><br><span class="line">参数	描述</span><br><span class="line">-g, --generate	部署之前预先生成静态文件</span><br><span class="line">该命令可以简写为：</span><br><span class="line"></span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<p>render</p>
<p>````<br>hexo render <file1> [file2] …<br>渲染文件。</p>
<p>参数    描述<br>-o, –output    设置输出路径</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">migrate</span><br></pre></td></tr></table></figure>
<p>hexo migrate <type><br>从其他博客系统 迁移内容。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">clean</span><br></pre></td></tr></table></figure>
<p>hexo clean<br>清除缓存文件 (db.json) 和已生成的静态文件 (public)。</p>
<p>在某些情况（尤其是更换主题后），如果发现您对站点的更改无论如何也不生效，您可能需要运行该命令。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">list</span><br></pre></td></tr></table></figure>
<p>hexo list <type><br>列出网站资料。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">version</span><br></pre></td></tr></table></figure>
<p>hexo version<br>显示 Hexo 版本。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">选项</span><br><span class="line">安全模式</span><br></pre></td></tr></table></figure>
<p>hexo –safe<br>在安全模式下，不会载入插件和脚本。当您在安装新插件遭遇问题时，可以尝试以安全模式重新执行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">调试模式</span><br><span class="line">&#96;&#96;&#96;hexo --debug</span><br><span class="line">在终端中显示调试信息并记录到 debug.log。当您碰到问题时，可以尝试用调试模式重新执行一次，并 提交调试信息到 GitHub。</span><br></pre></td></tr></table></figure>
<p>简洁模式</p>
<figure class="highlight plain"><figcaption><span>--silent</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">隐藏终端信息。</span><br></pre></td></tr></table></figure></div><div class="article-licensing box"><div class="licensing-title"><p>hexo命令</p><p><a href="http://example.com/2021/02/20/hexo命令/">http://example.com/2021/02/20/hexo命令/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>fengyuege</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-02-20</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-02-20</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="sharethis-inline-share-buttons"></div><script src="fengyuege.github.io" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/./images/zfb.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/./images/wechat.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/02/19/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/"><span class="level-item">搭建个人博客</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "1af49b47a2de9858e8cda20a0ce4e3b0",
            repo: "fengyuege.github.io",
            owner: "fengyuege",
            clientID: "eb9fb866bbc0730e3070",
            clientSecret: "22173d239815debad893cb10cb072bd7655360e2",
            admin: ["fengyuege"],
            createIssueManually: true,
            distractionFreeMode: true,
            perPage: 20,
            pagerDirection: "last",
            proxy: "https://netnr-proxy.cloudno.de/https://github.com/login/oauth/access_token",
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div>